apiVersion: v1
kind: Secret
metadata:
  name: airflow-gitsync-secret
  namespace: airflow
data:
  GIT_SYNC_USERNAME: <base64_encoded_git_username>
  GIT_SYNC_PASSWORD: <base64_encoded_git_pat>
  GITSYNC_USERNAME: <base64_encoded_git_username>
  GITSYNC_PASSWORD: <base64_encoded_git_pat>