apiVersion: v1
kind: Secret
metadata:
  name: airflow-gitsync-ssh
  namespace: airflow
stringData:
  gitSshKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    <your-private-key-here>
    -----END OPENSSH PRIVATE KEY-----